{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
    "dataConnectionString": "Server=letsgo-dev2.cclrourfsgzy.us-east-1.rds.amazonaws.com;Database=addressbook;User Id=candidate;Password=candidate1"
  },
  "AllowedHosts": "*"
}
